# Taesan

./: .gitignore  README.md
Backend/: Dockerfile  build.gradle  settings.gradle
Backend/analyst/: build.gradle  settings.gradle
Backend/analyst/src/main/java/com/taesan/analyst/: AnalystApplication.java
Backend/analyst/src/main/java/com/taesan/analyst/domain/api/: AnalystAPI.java
Backend/analyst/src/main/java/com/taesan/analyst/global/api/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java
Backend/analyst/src/main/java/com/taesan/analyst/global/error/: AlreadyExistException.java  NotFoundException.java  ServiceRuntimeException.java
Backend/analyst/src/main/java/com/taesan/analyst/global/util/: MessageUtils.java
Backend/analyst/src/test/java/com/taesan/analyst/: AnalystApplicationTests.java
Backend/challenge/: Dockerfile
Backend/challenge/src/main/java/com/taesan/challenge/: ChallengeApplication.java
Backend/challenge/src/main/java/com/taesan/challenge/domain/api/: ChallengeAPI.java
Backend/challenge/src/main/java/com/taesan/challenge/global/api/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java
Backend/challenge/src/main/java/com/taesan/challenge/global/error/: AlreadyExistException.java  NotFoundException.java  ServiceRuntimeException.java
Backend/challenge/src/main/java/com/taesan/challenge/global/util/: MessageUtils.java
Backend/challenge/src/main/resources/: application.yml
Backend/challenge/src/test/java/com/taesan/challenge/: ChallengeApplicationTests.java
Backend/config/: Dockerfile
Backend/config/src/main/java/com/taesan/config/: ConfigApplication.java
Backend/config/src/main/resources/: application.yml
Backend/habit/src/main/java/com/taesan/habit/: HabitApplication.java
Backend/habit/src/main/java/com/taesan/habit/domain/api/: habitAPI.java
Backend/habit/src/main/java/com/taesan/habit/global/api/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java
Backend/habit/src/main/java/com/taesan/habit/global/error/: AlreadyExistException.java  NotFoundException.java  ServiceRuntimeException.java
Backend/habit/src/main/java/com/taesan/habit/global/util/: MessageUtils.java
Backend/habit/src/test/java/com/taesan/habit/: HabitApplicationTests.java
Backend/ifbuy/: settings.gradle
Backend/ifbuy/src/main/java/com/taesan/ifbuy/: IfbuyApplication.java
Backend/ifbuy/src/main/java/com/taesan/ifbuy/domain/api/: IfbuyAPI.java
Backend/ifbuy/src/main/java/com/taesan/ifbuy/global/api/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java
Backend/ifbuy/src/main/java/com/taesan/ifbuy/global/error/: AlreadyExistException.java  NotFoundException.java  ServiceRuntimeException.java
Backend/ifbuy/src/main/java/com/taesan/ifbuy/global/util/: MessageUtils.java
Backend/member,auth/: .gitignore  README.md  build.gradle
Backend/member,auth/src/main/java/com/marugy/app/: AppApplication.java
Backend/member,auth/src/main/java/com/marugy/app/global/api/: ApiError.java  ApiResponse.java
Backend/member,auth/src/main/java/com/marugy/app/global/config/: RedisConfig.java
Backend/member,auth/src/main/java/com/marugy/app/global/entity/: BaseEntity.java
Backend/member,auth/src/main/java/com/marugy/app/global/util/: RedisUtil.java
Backend/member,auth/src/main/resources/: application.yml
Backend/member,auth/src/test/java/com/marugy/app/: AppApplicationTests.java
Backend/mydata/: build.gradle  settings.gradle
Backend/mydata/src/main/java/com/taesan/mydata/: MydataApplication.java
Backend/mydata/src/main/java/com/taesan/mydata/global/api/: ApiError.java  GeneralExceptionHandler.java
Backend/mydata/src/main/java/com/taesan/mydata/global/config/: OpenFeignConfig.java  QuerydslConfig.java  SecurityConfig.java
Backend/mydata/src/main/java/com/taesan/mydata/global/enumerate/: AccountName.java  BankName.java  CardCompany.java  CardRate.java  Shop.java
Backend/mydata/src/main/java/com/taesan/mydata/global/error/: AlreadyExistException.java  NotFoundException.java  ServiceRuntimeException.java
Backend/mydata/src/main/java/com/taesan/mydata/global/interceptor/: JwtAuthenticationFilter.java
Backend/mydata/src/main/java/com/taesan/mydata/global/util/: DummyUtils.java  JwtUtils.java  MessageUtils.java
Backend/mydata/src/main/resources/: application.yml
Backend/mydata/src/main/resources/static/: authentication_page.html
Backend/src/main/java/com/ts/taesan/: TaesanApplication.java
Backend/src/main/java/com/ts/taesan/domain/analyst/api/: AnalystAPI.java
Backend/src/main/java/com/ts/taesan/domain/analyst/req/: AnalystClient.java  AnalystFeignConfig.java  ReceiptRequestDTO.java
Backend/src/main/java/com/ts/taesan/domain/asset/api/: AssetApi.java  TikkleApi.java
Backend/src/main/java/com/ts/taesan/domain/asset/entity/: PayHistory.java  Tikkle.java
Backend/src/main/java/com/ts/taesan/domain/asset/repository/: PayHistoryQRepository.java  PayHistoryRepository.java  TikkleRepository.java
Backend/src/main/java/com/ts/taesan/domain/asset/service/: AssetQueryService.java  AssetService.java  TikkleQueryService.java  TikkleService.java
Backend/src/main/java/com/ts/taesan/domain/auth/api/: AuthApi.java
Backend/src/main/java/com/ts/taesan/global/api/: ApiError.java  ApiResponse.java
Backend/src/main/java/com/ts/taesan/global/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend/src/main/java/com/ts/taesan/global/entity/: BaseEntity.java  UploadFile.java
Backend/src/main/java/com/ts/taesan/global/util/: FileUtil.java  InterestCalculateUtil.java  KakaoUtil.java  PasswordEncryptUtil.java  RedisUtil.java
Backend/src/main/resources/: application.yml  data.sql
Backend/src/test/java/com/ts/taesan/: TaesanApplicationTests.java
Backend/transaction/: build.gradle
Backend/transaction/src/main/java/com/taesan/transaction/: TransactionApplication.java
Backend/transaction/src/test/java/com/taesan/transaction/: TransactionApplicationTests.java
config/: Dockerfile  build.gradle
config/src/test/java/com/taesan/config/: ConfigApplicationTests.java
(+553 files in other folders)
